<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e1d1facf77.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navigation--container">
        <section class="logo--container">
            <img class="nav__logo" src="logo.svg" alt="Fylo Logo">
        </section>
        <ul class="nav__list all-list zero">
            <li class="nav__list-items"> <a href="#">features</a></li>
            <li class="nav__list-items"> <a href="#">team</a></li>
            <li class="nav__list-items"> <a href="#">sign in</a></li>
        </ul>
    </nav>

    <header class="header--section">
       
        <img class="header__img" src="illustration-intro.png" alt="computer showing all the work can handle">
        <h1 class="header__heading zero">
            All your files in one secure location, accessible anywhere. 
        </h1>
        <p class="header__info zero">
            Fylo stores all your most important files in one secure location. Access them wherever 
            you need, share and collaborate with friends family, and co-workers. 
        </p>

        <button class="btn">
            Get Started
        </button>
    </header>
    
    <div class="features--section">
        <section class="feature__block">
            <img class="feature__icon" src="icon-access-anywhere.svg" alt="computer icon">
            <h3 class="feature__heading zero">
                Access your files, anywhere
            </h3>
            <p class="feature__info zero">
                The ability to use a smartphone, tablet, or computer to access your account means your 
                files follow you everywhere. 
            </p>
        </section>

        <section class="feature__block">
            <img class="feature__icon" src="icon-security.svg" alt="security icon">
            <h3 class="feature__heading zero">
                Security you can trust
            </h3>
            <p class="feature__info zero">
                2-factor authentication and user-controlled encryption are just a couple of the security 
                features we allow to help secure your files. 
            </p>
        </section>

        <section class="feature__block">
            <img class="feature__icon" src="icon-collaboration.svg" alt="check-mark icon">
            <h3 class="feature__heading zero">
                Real-time collaboration
            </h3>
            <p class="feature__info zero">
                Securely share files and folders with friends, family and colleagues for live collaboration. 
                No email attachments required.
            </p>
        </section>
        <section class="feature__block">
            <img class="feature__icon" src="icon-any-file.svg" alt="file icon">
            <h3 class="feature__heading zero">
                Store any type of file
            </h3>
            <p class="feature__info zero">
                Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
                file types to be securely stored and shared.
            </p>
        </section>
    </div>

    <div class="middle--section">
        <img class="middle__img" src="illustration-stay-productive.png" alt="group of people working together">
        <section class="middle--info-block">
            <h2 class="middle__heading zero">
                Stay productive, wherever you are
            </h2>
            <p class="middle__info zero">
                Never let location be an issue when accessing your files. Fylo has you covered for all of your file
                storage needs.
            </p>
            <p class="middle__info zero">
                Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
            </p>
            <span class="link--container">
                <a class="middle__link" href="#">See how Fylo works
                    <i class=" link-icon fas fa-arrow-circle-right"></i>
                </a>
            </span>
        </section>
    </div>

    <div class="testimonial--section">
        <section class="testimonial--card">
            <span>
                <img class="quotes" src="bg-quotes.png" alt="quotation marks">
            </span>
            <p class="testimonial__opinion zero">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                become a well-oiled collaboration machine.
            </p>
        
            <img class="testimonial__img" src="profile-1.jpg" alt="Satish Patel">
            <span class="testimonial__info">
                <h3 class="testimonial__name zero">Satish Patel</h3>
                <p class="testimonial__tittle zero">
                    Founder & CEO, Huddle
                </p>
            </span>
        </section>

        <section class="testimonial--card">
            
            <p class="testimonial__opinion zero">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                become a well-oiled collaboration machine.
            </p>
        
            <img class="testimonial__img" src="profile-2.jpg" alt="Bruce McKenzie">
            <span class="testimonial__info">
                <h3 class="testimonial__name zero">Bruce McKenzie</h3>
                <p class="testimonial__tittle zero">
                    Founder & CEO, Huddle
                </p>
            </span>
        </section>

        <section class="testimonial--card">
            
            <p class="testimonial__opinion zero">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                become a well-oiled collaboration machine.
            </p>
        
            <img class="testimonial__img" src="profile-3.jpg" alt="Iva Boyd">
            <span class="testimonial__info">
                <h3 class="testimonial__name zero">Iva Boyd</h3>
                <p class="testimonial__tittle zero">
                    Founder & CEO, Huddle
                </p>
            </span>
        </section>
    </div>

    <div class="callout--section">
        <h2 class="callout__heading zero">
            Get early access today
        </h2>
        <p class="callout__info zero">
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
            questions, our support team would be happy to help you.
        </p>
        <input class="callout__input" type="text" placeholder="email@example.com">
        <button class="btn">
            Get Started For Free
        </button>
    </div>
    <footer class="footer--section">

        <img class="footer__logo" src="logo.svg" alt="">
        <span class="info__container">
            <img src="icon-location.svg" alt="">
            <p class="footer__info zero">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua
            </p>
        </span>

        <span class="info__container icon-phone">
            <img src="icon-phone.svg" alt="">
            <p class="footer__info zero">
                +1-543-123-4567
            </p>
        </span>

        <span class="info__container icon-mail">
            <img src="icon-email.svg" alt="">
            <p class="footer__info zero">
                example@fylo.com
            </p>
        </span>

        <ul class="footer--list-one all-list zero">
            <li class="list__item-footer"><a href="#">About Us</a></li>
            <li class="list__item-footer"><a href="#">Jobs</a></li>
            <li class="list__item-footer"><a href="#">Press</a></li>
            <li class="list__item-footer"><a href="#">Blog</a></li>
        </ul>
            <ul class="footer--list-two all-list zero">
                <li class="list__item-footer"><a href="#">Contact Us</a></li>
                <li class="list__item-footer"><a href="#">Terms</a></li>
                <li class="list__item-footer"><a href="#">Privacy</a></li>
            </ul>

        <section class="icons">
            <a href="#"><i class=" icon__footer fab fa-facebook-f"></i></a>
            <a href="#"><i class=" icon__footer fab fa-twitter"></i></a>
            <a href="#"><i class=" icon__footer fab fa-instagram"></i></a>
            
            
            
        </section>

    </footer>
        

</body>
</html>